# MyPOS

./: .gitignore  README.md  build-styles.js  build.js  build.xml  composer.json  printerTest.php  propel.php  propel.php.dist  propel.xml  propel.xml.dist  roadmap.md
DBModel/: Model.mwb  Model.mwb.bak  data.sql  schema.xml  tables.sql  test-data.sql
api/: constants.php  index.php
api/Model/: Events.php  Invoices.php  Orders.php  Products.php  Tables.php  Users.php
api/controller/: Admin.php  Events.php  Orders.php  Products.php  Users.php  Utility.php
api/lib/: AdminController.php  Controller.php  Database.php  Invoice.php  Login.php  RememberMe.php  Request.php  SecurityController.php
api/lib/Invoice/: Item.php
public/: .htaccess  index.html
public/api/: index.php
public/js/: MyPOS.js  Webservice.js  app.js
public/js/collections/: OrderCollection.js  OrderOverviewCollection.js  PrinterCollection.js
public/js/models/: OrdersOverviewModel.js  SessionModel.js
public/js/routers/: mainRouter.js
public/js/views/: OrderModifyView.js  OrderNewView.js  OrderOverviewView.js  OrderPayView.js
src/: config.php
src/API/: bootstrap.php  constants.php  constants_1.php  dependencies.php  functions.php  routes.php  serviceLocator.php  settings.php  settings.php.dist
src/Websocket/: server.php  start.bat  stop.bat
src/api/: constants.php  functions.php  index.php
src/api-old/: index.php
src/public/: index.html
src/websocket/: server.php
tests/: phpdbg-bootstrap.php  printerTest.php
tests/printer/: CustomerInvoiceTest.php  InvoiceLibTest.php  InvoiceTest.php  OrderTest.php  PaymentRecievedTest.php  euroSignTest.php  printerTest.php
(+1490 files in other folders)
